{
  "profiles": {
    "archive": {
        "commandName": "Project",
        "commandLineArgs": "--archive test.zip --file test.txt",
        "workingDirectory": "D:\\tmp\\sek"
    },
    "file": {
        "commandName": "Project",
        "commandLineArgs": "--file test.txt",
        "workingDirectory": "D:\\tmp\\sek"
    }
  }
}